<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Andreas Remdt" />
    <meta name="description" content="Completed solutions for Frontend Mentor challenges by Andreas Remdt." />

    <title>Frontend Mentor Solutions by Andreas Remdt</title>

    <style>
      body {
        margin: unset;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
          Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        text-rendering: optimizeSpeed;
        font-feature-settings: normal;
        -moz-osx-font-smoothing: grayscale;
        color: hsl(222, 47%, 11%);
      }

      a {
        color: inherit;
      }

      a:is(:hover, :focus-visible) {
        color: hsl(158, 64%, 52%);
      }

      h1 {
        text-align: center;
        margin-block: 4rem;
      }

      h2 {
        font-size: 1rem;
      }

      img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
      }

      nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        width: min(calc(100% - 2rem), 69.375rem);
        margin-inline: auto;
      }
    </style>
  </head>
  <body>
    <h1>Frontend Mentor Solutions by <a href="https://andreasremdt.com">Andreas Remdt</a></h1>

    <nav>
      <a href="./advice-generator">
        <img src="./advice-generator/screenshot.png" alt="Advice generator app" />
        <h2>Advice generator app</h2>
      </a>
      <a href="./base-apparel-coming-soon">
        <img src="./base-apparel-coming-soon/screenshot.png" alt="Base Apparel coming soon page" />
        <h2>Base Apparel coming soon page</h2>
      </a>
      <a href="./devjobs-web-app">
        <img src="./devjobs-web-app/screenshot.png" alt="Devjobs web app" />
        <h2>Devjobs web app</h2>
      </a>
      <a href="./dictionary-web-app">
        <img src="./dictionary-web-app/screenshot.png" alt="Dictionary web app" />
        <h2>Dictionary web app</h2>
      </a>
      <a href="./ecommerce-product-page">
        <img src="./ecommerce-product-page/screenshot.png" alt="E-commerce product page" />
        <h2>E-commerce product page</h2>
      </a>
      <a href="./equalizer-landing-page">
        <img src="./equalizer-landing-page/screenshot.png" alt="Equalizer landing page" />
        <h2>Equalizer landing page</h2>
      </a>
      <a href="./expenses-chart-component">
        <img src="./expenses-chart-component/screenshot.png" alt="Expenses chart component" />
        <h2>Expenses chart component</h2>
      </a>
      <a href="./faq-accordion-card">
        <img src="./faq-accordion-card/screenshot.png" alt="FAQ accordion card" />
        <h2>FAQ accordion card</h2>
      </a>
      <a href="./github-user-search-app">
        <img src="./github-user-search-app/screenshot.png" alt="GitHub user search app" />
        <h2>GitHub user search app</h2>
      </a>
      <a href="./huddle-landing-page">
        <img src="./huddle-landing-page/screenshot.png" alt="Huddle landing page with single introductory section" />
        <h2>Huddle landing page with single introductory section</h2>
      </a>
      <a href="./in-browser-markdown-editor">
        <img src="./in-browser-markdown-editor/screenshot.png" alt="In-browser markdown editor" />
        <h2>In-browser markdown editor</h2>
      </a>
      <a href="./interactive-rating-component">
        <img src="./interactive-rating-component/screenshot.png" alt="Interactive rating component" />
        <h2>Interactive rating component</h2>
      </a>
      <a href="./news-homepage">
        <img src="./news-homepage/screenshot.png" alt="News homepage" />
        <h2>News homepage</h2>
      </a>
      <a href="./nft-preview-card-component">
        <img src="./nft-preview-card-component/screenshot.png" alt="NFT preview card component" />
        <h2>NFT preview card component</h2>
      </a>
      <a href="./order-summary-component">
        <img src="./order-summary-component/screenshot.png" alt="Order summary card" />
        <h2>Order summary card</h2>
      </a>
      <a href="./ping-coming-soon-page">
        <img src="./ping-coming-soon-page/screenshot.png" alt="Ping coming soon page" />
        <h2>Ping coming soon page</h2>
      </a>
      <a href="./preview-card-component">
        <img src="./preview-card-component/screenshot.png" alt="3-column preview card component" />
        <h2>3-column preview card component</h2>
      </a>
      <a href="./product-preview-card-component">
        <img src="./product-preview-card-component/screenshot.png" alt="Product preview card component" />
        <h2>Product preview card component</h2>
      </a>
      <a href="./profile-card-component">
        <img src="./profile-card-component/screenshot.png" alt="Profile card component" />
        <h2>Profile card component</h2>
      </a>
      <a href="./qr-code-component">
        <img src="./qr-code-component/screenshot.png" alt="QR code component" />
        <h2>QR code component</h2>
      </a>
      <a href="./single-page-design-portfolio">
        <img src="./single-page-design-portfolio/screenshot.png" alt="Single-page design portfolio" />
        <h2>Single-page design portfolio</h2>
      </a>
      <a href="./single-price-grid-component">
        <img src="./single-price-grid-component/screenshot.png" alt="Single price grid component" />
        <h2>Single price grid component</h2>
      </a>
      <a href="./skilled-elearning-landing-page">
        <img src="./skilled-elearning-landing-page/screenshot.png" alt="Skilled e-learning landing page" />
        <h2>Skilled e-learning landing page</h2>
      </a>
      <a href="./stats-preview-card">
        <img src="./stats-preview-card/screenshot.png" alt="Stats preview card component" />
        <h2>Stats preview card component</h2>
      </a>
      <a href="./workit-landing-page">
        <img src="./workit-landing-page/screenshot.png" alt="Workit landing page" />
        <h2>Workit landing page</h2>
      </a>
    </nav>
  </body>
</html>
