.main-header {
  height: var(--header-height);
  background-color: var(--clr-gray-700);
  padding-inline: calc(var(--header-height) + 1.5rem) 1rem;
  display: flex;
  align-items: center;
  grid-column: 1 / 3;
}

.main-header > .document {
  border-left: 1px solid var(--clr-gray-500);
  margin-left: 1.875rem;
  padding-left: 1.5rem;
}

.main-header > .buttons {
  margin-left: auto;
  display: flex;
  column-gap: 0.5rem;
}

.section-header {
  height: 2.625rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1rem;
  background-color: var(--clr-gray-100);
  flex-shrink: 0;
}

.section-header > .title {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: unset;
  font: var(--fw-medium) var(--fs-body) var(--ff-sans);
  color: var(--clr-gray-400);
}
