.hero-article {
  display: grid;
  grid-auto-rows: min-content;
  justify-items: start;
}

@media (width < 40rem) {
  .hero-article {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media (width > 40rem) {
  .hero-article {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1.875rem;
  }

  .hero-article figure {
    grid-column: 1 / 3;
  }

  .hero-article h1 {
    grid-row: 2 / 4;
  }
}
